<html>

<head>
    <title>not Science Overthrow Relativism relativity</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 12.5%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #FF8888;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <ul style="margin-top: 0px;">
        <li><a href="index.html"><div style="text-align: center;">
            <p><span style="font-size: 3px;">not</span> <span style="font-size: 24px;">Science™</span></p>
        </div></a></li>
        <li><a class="active" href="index.html">主页</a></li>
        <li><a href="essays.html">论文</a></li>
        <li><a href="submit.html">提交</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
    <div style="margin-left:12.5%;padding:1px 16px;height:1000px;">
        <div style="text-align: center;">
            <p><span style="font-size: 10px;">not</span> <span style="font-size: 80px;">Science™</span></p>
        </div>
        <p style="font-size: 50px;text-align: center;">推翻相对论</p>
        <p style="text-align: center;">作者:noname</p>
        <p>相对论，总所周知，话语权已经被官科所牢牢掌控，这错误的信仰竟然牢牢扎根于每一位官科的头脑中，竟然无人质疑</p>
        <p>首先是相对论的长度收缩效应（这该死的编辑器竟然打不了公式），可以试想一辆绝对刚性列车，以接近光速，通过一条长度等于于它的裂缝。很明显在地面系上，列车的长度显然小于裂缝的长度，会掉下去；在列车系上，裂缝的长度明显小于列车的长度，列车能安然驶过。</p>
        <p>这样一个小小的问题，相对论就显示出了他的矛盾，更何况其他问题。</p>
    </div>
</body>

</html>